<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Modular A</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- import jquery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>


  </head>  
  <body>
  <!-- 3 by 5 typeface -->
  <div id="grid">

    <!-- row one -->
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>

    <!-- row two -->
    <div class="cell"></div>
    <div class="cell empty"></div>
    <div class="cell"></div>

    <!-- row three -->
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>

    <!-- row four -->
    <div class="cell"></div>
    <div class="cell empty"></div>
    <div class="cell"></div>

    <!-- row five -->
    <div class="cell"></div>
    <div class="cell empty"></div>
    <div class="cell"></div>

  </div>

  </body>
</html>
