/* CSS files add styling rules to your content */

/* js edits */

.round {
  border-radius: 100px;
}

body.colorful {
  background: radial-gradient(circle, rgba(251,235,63,1) 0%, rgba(85,198,122,1) 37%, rgba(120,114,172,1) 70%, rgba(252,70,107,1) 100%);
} 

.skew {
  transform: skew(45deg);
}


body {
  font-family: 'helvetica', 'arial', sans-serif;
  font-size: 30px;
  color: white; 
  background: black;
  height: 100vh;

  transition: all 500ms ease;
}

#grid {
  width: 300px;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-150px, -250px);


}

.cell {
  background: white;
  height: 100px;
  width: 100px;

  transition: all 500ms ease;
}

/* empty cells */

.empty, .cell.empty:hover {
  background: transparent;
}

/* notation */

#note {
  position: fixed;
  bottom: 20px;
  right: 20px;
}