<!DOCTYPE html>
<html>

<head>
    <title>Interactive 1 - chris hamamoto</title>
    <meta charset="utf-8" />
</head>

<body>
    <div id="container">
        
        <!-- about me-->
        <h1>chris hamamoto</h1>    
        <p class="desc">chris is a designer and educator in the bay area</p>
        
        <!-- my work -->
        <div id="exercises">
            <h3>exercises</h3>

            <ul>
                <li><a href="https://www.google.com" class="works">where completed exercises will be linked</a></li>
            </ul>
        
        </div>
        
        <div id="projects">
            <h3>projects</h3>
        
            <ul>
                <li><a href="https://www.google.com" class="works">where completed projects will be linked</a></li>
            </ul>

        </div>
    </div>
</body>
</html>