  
<!DOCTYPE html>
<html>

<head>
  <title>[your name's] Interactive Site</title>
  <meta charset="utf-8" />
</head>

<body>

  <!-- this is where my code is-->
  <div id="container">
    
    <pre>
 _._     _,-'""`-._
(,-.`._,'(       |\`-/|
    `-.-' \ )-`( , o o)
          `-    \`_`"'-

    </pre>

    <!-- about me-->
    <h1>[your name]</h1>  
    <p class="desc">about you...</p>
    
    <!-- my work -->
    <div id="exercises">
      <ul>
        <li><a href="#">EX 1</a></li>
      </ul>
    
    </div>
    
    <div id="projects">
      <h3>Projects</h3>
    
      <ul>
        <li><a href="#">P1</a></li>
      </ul>

    </div>
  </div>
</body>
</html>