<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style>

		body {
			font-family: 'helvetica', 'arial', sans-serif;
			font-size: 30px;
			color: white; 
			background: linear-gradient(pink, white);
			height: 500vh;

			transition: all 500ms ease;
		}

		#grid {
			width: 300px;
			height: 500px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;

			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-150px, -250px);


		}

		.cell {
			background: pink;
			height: 100px;
			width: 100px;

			transition: all 500ms ease;
		}

		/* empty cells */

		.empty, .cell.empty:hover {
			background: transparent;
		}

		/* notation */

		#note {
			position: fixed;
			bottom: 20px;
			right: 20px;
		}

	</style>
</head>

<body>

<!-- 3 by 5 typeface -->
<div id="grid">

	<!-- row one -->
	<div class="cell"></div>
	<div class="cell"></div>
	<div class="cell"></div>

	<!-- row two -->
	<div class="cell"></div>
	<div class="cell empty"></div>
	<div class="cell"></div>

	<!-- row three -->
	<div class="cell"></div>
	<div class="cell"></div>
	<div class="cell"></div>

	<!-- row four -->
	<div class="cell"></div>
	<div class="cell empty"></div>
	<div class="cell"></div>

	<!-- row five -->
	<div class="cell"></div>
	<div class="cell empty"></div>
	<div class="cell"></div>

</div>

<div id="note">
	↓
</div>

</body>
</html>