<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style>

		body {
			background: black;
			font-family: 'helvetica', 'arial', sans-serif;
			font-size: 30px;
			color: grey;
		}

		#grid {
			width: 300px;
			height: 500px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;

			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-150px, -250px);


		}

		/* default grid cell style */

		.cell {
			background: white;
			height: 100px;
			width: 100px;
			transition: all 300ms ease;
		}

		/* corners */

		.topcorner {
			border-radius: 0px 100px 0px 0px;
		}

		.middlecorner{
			width: 0px;
			height: 0px;
			background: transparent;
			border-right: 50px solid transparent;
			border-top: 50px solid white;
			border-left: 50px solid white;
			border-bottom: 50px solid white;
		}

		.bottomcorner {
			border-radius: 0px 0px 100px 0px;
		}

		/* hover */

		#grid:hover .cell {
			transform: scaleY(.1);
		}

		#grid:hover .topcorner, #grid:hover .bottomcorner {
			border-radius: 0px;
		}


		/* empty cells */

		.empty, .cell.empty:hover {
			background: transparent;
			pointer-events: none;
		}

		/* notation */

		#note {
			position: fixed;
			bottom: 20px;
			right: 20px;
		}


	</style>
</head>

<body>

<!-- 3 by 5 typeface -->
<div id="grid">

	<!-- row one -->
	<div class="cell"></div>
	<div class="cell"></div>
	<div class="cell topcorner"></div>

	<!-- row two -->
	<div class="cell"></div>
	<div class="cell empty"></div>
	<div class="cell"></div>

	<!-- row three -->
	<div class="cell"></div>
	<div class="cell"></div>
	<div class="cell middlecorner"></div>

	<!-- row four -->
	<div class="cell"></div>
	<div class="cell empty"></div>
	<div class="cell"></div>

	<!-- row five -->
	<div class="cell"></div>
	<div class="cell shift"></div>
	<div class="cell bottomcorner"></div>

</div>

<div id="note">
	hover
</div>

</body>
</html>