<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style>

		body {
			background: blue;
			font-family: 'helvetica', 'arial', sans-serif;
			font-size: 30px;
			color: white;			
		}

		#grid {
			width: 300px;
			height: 500px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-150px, -250px);

		}

		/* default grid cell style */

		.cell {
			background: red;
			height: 100px;
			width: 100px;
			transform: scale(11, 1.8);
			transform-origin: center;
			border-radius: 100px;
			transition: all 1800ms ease;

			animation: scale 6s infinite alternate;
		}

		/* empty cells */

		.empty, .cell:nth-child(2n).empty, .cell.empty:hover {
			background: transparent;
			pointer-events: none;
			animation: none;
		}

		/* hover */
			
		@keyframes scale {
			0% {
				transform: scale(1.2, 1.8);
				background: red;
			}
			50% {
				transform: scale(1.7, 1.5);
				background: orange;
			}
			100% {
				transform: scale(2.2, 1.2);
				background: white;
			}
		}

		/* notation */

		#note {
			position: fixed;
			bottom: 20px;
			right: 20px;
		}

	</style>
</head>

<body>

<!-- 3 by 5 typeface -->
<div id="grid">

	<!-- row one -->
	<div class="cell"></div>
	<div class="cell"></div>
	<div class="cell"></div>

	<!-- row two -->
	<div class="cell"></div>
	<div class="cell empty"></div>
	<div class="cell"></div>

	<!-- row three -->
	<div class="cell"></div>
	<div class="cell empty"></div>
	<div class="cell empty"></div>

	<!-- row four -->
	<div class="cell"></div>
	<div class="cell empty"></div>
	<div class="cell"></div>

	<!-- row five -->
	<div class="cell"></div>
	<div class="cell"></div>
	<div class="cell"></div>

</div>

<div id="note">
	wait
</div>

</body>
</html>