Title: Week 3

----

Order: 3

----

Topic: Permutations

----

Dates: 2/10

----

Doc: 

----

Text: 

## In-Class
* Share and Troubleshoot: [CSS Still Life](/projects/css-still-life)
* Exercise: [:hover States](/projects/hover)
* Share: Type Specimen Inspiration
* Review: [CSS Typeface](/projects/css-typeface) Step 2 – Character sets

## For Next Week

###Project

* Complete Step 3 for your [CSS Typeface](/projects/css-typeface)
* Complete the [:hover States](/projects/hover) and upload it to your class site. Post a link to your sketch on your class website.

###Lectures

* [:hover States](https://ccarts.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=2ddfdb85-3290-4192-a8ca-acca013463d6) (02:27)
* [CSS Units](https://ccarts.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=6655a1b2-4b8f-4128-bc95-acc20170921c) (18:40)
* [CSS Transitions](https://ccarts.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=175510ae-b92c-4017-bcda-acca0134638c) (06:23)
* [CSS Transformations](https://ccarts.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=d2f5aa60-e510-42cc-a377-acca0134642c) (05:08)
* [CSS Flexbox](https://ccarts.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=01e1b2a8-06af-4297-a4f7-acca01785f9a)(9:40)


###Tutorials
* Codecademy: [Learn CSS 2: The Box Model](https://www.codecademy.com/courses/learn-css/lessons/box-model-intro), [Learn CSS 3: Display and Positioning](https://www.codecademy.com/courses/learn-css/lessons/css-display-positioning) and [CSS Transitions](https://www.codecademy.com/learn/learn-css/modules/css-transitions)


###Reading
* Read [Computed Type](/library/computed-type) by Christoph Knoth and [The Conditional Design Manifesto](/library/conditional-design) by Studio Moniker post a comment/question and reply to one of your classmates posts in the Moodle board.


----

Current: 0